<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Speakerbox Swift by tarun567</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Speakerbox Swift</h1>
      <h2 class="project-tagline">CallKit Sample project by Apple</h2>
      <a href="https://github.com/tarun567/SpeakerBox" class="btn">View on GitHub</a>
      <a href="https://github.com/tarun567/SpeakerBox/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/tarun567/SpeakerBox/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="speakerbox-using-callkit-to-create-a-voip-app" class="anchor" href="#speakerbox-using-callkit-to-create-a-voip-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Speakerbox: Using CallKit to create a VoIP app</h1>

<h2>
<a id="this-sample-app-demonstrates-how-to-use-callkitframework-in-a-voip-app-to-allow-it-to-integrate-natively-into-the-system" class="anchor" href="#this-sample-app-demonstrates-how-to-use-callkitframework-in-a-voip-app-to-allow-it-to-integrate-natively-into-the-system" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>This sample app demonstrates how to use CallKit.framework in a VoIP app to allow it to integrate natively into the system.</h2>

<h3>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h3>

<h1>
<a id="build" class="anchor" href="#build" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build</h1>

<p>Xcode 8.0 or later; iOS 10.0 SDK or later</p>

<h3>
<a id="runtime" class="anchor" href="#runtime" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Runtime</h3>

<p>iOS 10.0 or later</p>

<h1>
<a id="about-speakerbox" class="anchor" href="#about-speakerbox" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Speakerbox</h1>

<p>Speakerbox is an example VoIP app which uses CallKit.framework to make and receive calls. It demonstrates several key areas:</p>

<p>Creating a CXProvider and setting its delegate, in order to perform call actions in response to delegate callbacks. For example, the app's ProviderDelegate implements -provider:performAnswerCallAction: to handle answering an incoming call.
Calling CXProvider API to provide updates to call metadata (using the CXCallUpdate class) and call lifecycle (using the various report… methods). For example, the app calls CXProvider.reportOutgoingCall(with:connectedAtDate:) to notify the system when an outgoing call has connected.
Creating a CXCallController in order to request transactions in response to user interactions in the app. For example, to start an outgoing call, the app calls CXCallController.request(_:) to request a CXTransaction containing a CXStartCallAction.
Registering an app's CXProviderConfiguration, in order to configure certain behaviors of the app. For example, the app sets maximumCallsPerCallGroup to 1 to indicate that calls may not be grouped together.
Handling call audio, including the correct points to configure the app's AVAudioSession versus starting call audio media. See configureAudioSession(), startAudio(), and stopAudio().
Starting an outgoing call in response to an INStartAudioCallIntent, including introspecting the INInteraction and NSUserActivity which contain the intent.
Copyright (C) 2016 Apple Inc. All rights reserved.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/tarun567/SpeakerBox">Speakerbox Swift</a> is maintained by <a href="https://github.com/tarun567">tarun567</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
